{
	"_version": "1.3.0",
	"sap.app": {
		"id": "int.training.reservation",
		"type": "application",
		"resources": "resources.json",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZZEK_CAR_RESERVATION_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZZEK_CAR_RESERVATION_SRV/metadata.xml"
				}
			}

		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"_version": "1.3.0"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"_version": "1.3.0",
		"supportedThemes": []
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "int.training.reservation.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.71.40",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "int.training.reservation.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"type": "View",
				"viewType": "XML",
				"path": "int.training.reservation.view",
				"controlId": "layout",
				"controlAggregation": "beginColumnPages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "Reservation/{objectId}/:?query:",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				}
			],
			"targets": {
				"master": {
					"name": "Master",
					"level": 1,
					"id": "master"
				},
				"object": {
					"name": "Detail",
					"id": "detail",
					"level": 1,
					"controlAggregation": "midColumnPages"
				},
				"detailObjectNotFound": {
					"name": "DetailObjectNotFound",
					"id": "detailObjectNotFound",
					"controlAggregation": "midColumnPages"
				},
				"notFound": {
					"name": "NotFound",
					"id": "notFound"
				},
				"carsDetail": {
					"name": "carsDetail",
					"parent": "object",
					"controlId": "iconTabFiltercarsDetail",
					"controlAggregation": "content"
				},
				"driverDetail": {
					"name": "driverDetail",
					"parent": "object",
					"controlId": "iconTabFilterdriverDetail",
					"controlAggregation": "content"
				}
			}
		},
		"_version": "1.2.0"
	}
}